//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\terminal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\terminal.ico"
IDR_TERMINTYPE          ICON    DISCARDABLE     "res\\terminalDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "Host Setting",                ID_HOSTSETTING
    MENUITEM "Connect",                     ID_CONNECT
    POPUP "&Help"
    BEGIN
        MENUITEM "&About terminal...",          ID_APP_ABOUT
    END
    MENUITEM "Screen 1",                    ID_SCREEN1, HELP
    MENUITEM "Screen 2",                    ID_SCREEN2
    MENUITEM "Screen 3",                    ID_SCREEN3
    MENUITEM "Screen 4",                    ID_SCREEN4
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About terminal"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "terminal Version 2.0",IDC_STATIC,40,10,80,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,80,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "unixspace.com",IDC_STATIC,178,30,50,10
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 510, 234
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminal Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,446,213,50,14
    EDITTEXT        IDC_HOST1,58,34,165,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TERMINALLIST1,302,34,72,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROTOCOL1,229,34,67,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LINES1,381,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Screen 1",IDC_STATIC,14,38,37,9
    LTEXT           "Host",IDC_STATIC,111,16,36,8
    LTEXT           "Protocol",IDC_STATIC,243,14,27,8
    LTEXT           "Terminal",IDC_STATIC,317,15,37,8
    LTEXT           "Lines",IDC_STATIC,383,14,32,8
    EDITTEXT        IDC_HOST2,57,61,165,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TERMINALLIST2,301,61,72,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROTOCOL2,229,61,67,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LINES2,381,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Screen 2",IDC_STATIC,13,65,37,9
    EDITTEXT        IDC_HOST3,57,85,165,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TERMINALLIST3,301,85,72,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROTOCOL3,229,85,67,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LINES3,381,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Screen 2",IDC_STATIC,13,89,37,9
    EDITTEXT        IDC_HOST4,57,111,165,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TERMINALLIST4,301,111,72,52,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROTOCOL4,229,111,67,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LINES4,381,110,40,14,ES_AUTOHSCROLL
    LTEXT           "Screen 3",IDC_STATIC,13,115,37,9
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 295, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Buy Now",IDOK,238,7,50,14
    PUSHBUTTON      "Use evaluation version",IDCANCEL,202,51,86,18
    LTEXT           "This is an unregistered copy only for evaluation purposes.\nIf you have the activation key, print it here:",
                    IDC_STATIC,7,7,189,20
    EDITTEXT        IDC_EDIT1,15,31,50,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Done",IDC_BUTTON1,83,31,50,14
    EDITTEXT        IDC_EDIT2,139,53,43,16,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "The registration number of your copy is:",IDC_STATIC,7,
                    52,129,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Terminal MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UnixSpace Terminal\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UnixSpace.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UnixSpace Terminal Application\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        VERTGUIDE, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_TERMINALLIST1, 0x403, 10, 0
0x6e55, 0x7869, 0x7053, 0x6361, 0x0065, 
    IDC_TERMINALLIST1, 0x403, 6, 0
0x694c, 0x756e, 0x0078, 
    IDC_TERMINALLIST1, 0x403, 8, 0
0x7246, 0x6565, 0x5342, 0x0044, 
    IDC_TERMINALLIST1, 0x403, 6, 0
0x4e41, 0x4953, 0x0020, 
    IDC_PROTOCOL1, 0x403, 12, 0
0x7468, 0x7074, 0x742d, 0x6c65, 0x656e, 0x0074, 
    IDC_PROTOCOL1, 0x403, 4, 0
0x6172, 0x0077, 
    IDC_PROTOCOL1, 0x403, 7, 0
0x6c72, 0x676f, 0x6e69, "\000" 
    IDC_PROTOCOL1, 0x403, 7, 0
0x6574, 0x6e6c, 0x7465, "\000" 
    IDC_PROTOCOL1, 0x403, 4, 0
0x5353, 0x0048, 
    IDC_PROTOCOL1, 0x403, 1, 0
"\000" 
    IDC_TERMINALLIST2, 0x403, 10, 0
0x6e55, 0x7869, 0x7053, 0x6361, 0x0065, 
    IDC_TERMINALLIST2, 0x403, 6, 0
0x694c, 0x756e, 0x0078, 
    IDC_TERMINALLIST2, 0x403, 8, 0
0x7246, 0x6565, 0x5342, 0x0044, 
    IDC_TERMINALLIST2, 0x403, 6, 0
0x4e41, 0x4953, 0x0020, 
    IDC_PROTOCOL2, 0x403, 16, 0
0x6574, 0x6e6c, 0x7465, 0x705f, 0x726f, 0x2074, 0x3823, 0x0030, 
    IDC_PROTOCOL2, 0x403, 4, 0
0x6172, 0x0077, 
    IDC_PROTOCOL2, 0x403, 7, 0
0x6c72, 0x676f, 0x6e69, "\000" 
    IDC_PROTOCOL2, 0x403, 7, 0
0x6574, 0x6e6c, 0x7465, "\000" 
    IDC_PROTOCOL2, 0x403, 4, 0
0x5353, 0x0048, 
    IDC_PROTOCOL2, 0x403, 1, 0
"\000" 
    IDC_TERMINALLIST3, 0x403, 10, 0
0x6e55, 0x7869, 0x7053, 0x6361, 0x0065, 
    IDC_TERMINALLIST3, 0x403, 6, 0
0x694c, 0x756e, 0x0078, 
    IDC_TERMINALLIST3, 0x403, 8, 0
0x7246, 0x6565, 0x5342, 0x0044, 
    IDC_TERMINALLIST3, 0x403, 6, 0
0x4e41, 0x4953, 0x0020, 
    IDC_PROTOCOL3, 0x403, 16, 0
0x6574, 0x6e6c, 0x7465, 0x705f, 0x726f, 0x2074, 0x3823, 0x0030, 
    IDC_PROTOCOL3, 0x403, 4, 0
0x6172, 0x0077, 
    IDC_PROTOCOL3, 0x403, 7, 0
0x6c72, 0x676f, 0x6e69, "\000" 
    IDC_PROTOCOL3, 0x403, 7, 0
0x6574, 0x6e6c, 0x7465, "\000" 
    IDC_PROTOCOL3, 0x403, 4, 0
0x5353, 0x0048, 
    IDC_PROTOCOL3, 0x403, 1, 0
"\000" 
    IDC_TERMINALLIST4, 0x403, 10, 0
0x6e55, 0x7869, 0x7053, 0x6361, 0x0065, 
    IDC_TERMINALLIST4, 0x403, 6, 0
0x694c, 0x756e, 0x0078, 
    IDC_TERMINALLIST4, 0x403, 8, 0
0x7246, 0x6565, 0x5342, 0x0044, 
    IDC_TERMINALLIST4, 0x403, 6, 0
0x4e41, 0x4953, 0x0020, 
    IDC_PROTOCOL4, 0x403, 16, 0
0x6574, 0x6e6c, 0x7465, 0x705f, 0x726f, 0x2074, 0x3823, 0x0030, 
    IDC_PROTOCOL4, 0x403, 4, 0
0x6172, 0x0077, 
    IDC_PROTOCOL4, 0x403, 7, 0
0x6c72, 0x676f, 0x6e69, "\000" 
    IDC_PROTOCOL4, 0x403, 7, 0
0x6574, 0x6e6c, 0x7465, "\000" 
    IDC_PROTOCOL4, 0x403, 4, 0
0x5353, 0x0048, 
    IDC_PROTOCOL4, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "terminal\n\nTermin\n\n\nTerminal.Document\nTermin Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "terminal"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HOSTSETTING          "Setting host name, port, geometry and terminal type"
    ID_MENUITEM32780        "aaaa"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\terminal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

